﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AirWaysApi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AirWaysDBEntities : DbContext
    {
        public AirWaysDBEntities()
            : base("name=AirWaysDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Destination> Destinations { get; set; }
        public virtual DbSet<TravelRegistration> TravelRegistrations { get; set; }
        public virtual DbSet<Travel> Travels { get; set; }
    
        public virtual ObjectResult<Sp_GetTravel_Result> Sp_GetTravel(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetTravel_Result>("Sp_GetTravel", idParameter);
        }
    
        public virtual ObjectResult<Sp_GetTravels_Result> Sp_GetTravels()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetTravels_Result>("Sp_GetTravels");
        }
    
        public virtual ObjectResult<Nullable<int>> Sp_GetSeatsBookedForTravel(Nullable<int> travelID)
        {
            var travelIDParameter = travelID.HasValue ?
                new ObjectParameter("travelID", travelID) :
                new ObjectParameter("travelID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Sp_GetSeatsBookedForTravel", travelIDParameter);
        }
    
        public virtual ObjectResult<Sp_GetTravelRegistration_Result> Sp_GetTravelRegistration(Nullable<int> travelRegistrationID)
        {
            var travelRegistrationIDParameter = travelRegistrationID.HasValue ?
                new ObjectParameter("TravelRegistrationID", travelRegistrationID) :
                new ObjectParameter("TravelRegistrationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetTravelRegistration_Result>("Sp_GetTravelRegistration", travelRegistrationIDParameter);
        }
    
        public virtual ObjectResult<Sp_GetTravelRegistrations_Result> Sp_GetTravelRegistrations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetTravelRegistrations_Result>("Sp_GetTravelRegistrations");
        }
    }
}
