//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AirWaysApi
{
    using System;
    
    public partial class Sp_GetTravelRegistration_Result
    {
        public int TravelRegistrationID { get; set; }
        public int TravelID { get; set; }
        public int CustomerID { get; set; }
        public decimal TRavelPrice { get; set; }
        public System.DateTime TravelDate { get; set; }
        public System.DateTime TravelRegistrationDate { get; set; }
        public int TravelSeatsBooked { get; set; }
        public int TravelID1 { get; set; }
        public Nullable<int> TravelAvailableSeats { get; set; }
        public int TravelTarget { get; set; }
        public int TravelSource { get; set; }
        public Nullable<decimal> TravelPrice1 { get; set; }
        public Nullable<System.DateTime> TravelDate1 { get; set; }
        public Nullable<int> TravelSeatCapacity { get; set; }
        public int CustomerID1 { get; set; }
        public string CustomerName { get; set; }
        public string CustomerAdress { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerIDCard { get; set; }
        public string Destino { get; set; }
        public string Origen { get; set; }
    }
}
